<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="田山de博客">
    <meta name="description" content="介绍
we focus on…but… #创新点
However, the use of … for the discovery of …, an important element in …, is limited within the ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>田山de博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">田山de博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/galleries" class="waves-effect waves-light">
      
      <i class="fas fa-images" style="zoom: 0.6;"></i>
      
      <span>相册</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/navigate" class="waves-effect waves-light">
      
      <i class="fas fa-fighter-jet" style="zoom: 0.6;"></i>
      
      <span>导航</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">田山de博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/galleries" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-images"></i>
			
			相册
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/navigate" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-fighter-jet"></i>
			
			导航
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-03-16
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><ol>
<li>we focus on…but… #创新点</li>
<li>However, the use of … for the discovery of …, an important element in …, is limited within the literature. #创新点</li>
<li>This work focuses on utilizing … to examine the …, which follow a fundamental DenseNet structure, but have no …. #创新点 </li>
<li>The structures found by the algorithm are examined to shed light on the importance of …, including the discovery of a simple skip-connection removal, which improves … performance on ….</li>
<li>CLASSIFICATION is among the most important machine learning tasks.分类是最重要的机器学习任务之一。 #研究介绍</li>
<li><ol start="2">
<li>This work focuses on utilizing evolutionary neural architecture search to examine the search space of networks, which follow a fundamental DenseNet structure, but have no ﬁxed skip connections. #研究介绍</li>
</ol>
</li>
<li>Within the CNN design, the recent work in neural architecture search (NAS) has demonstrated that automatically designed networks can match, and even surpass, the performance of CNNs designed by human experts, and has led to the discovery of novel state-of-the-art CNN architectures with modules, which are unlikely to be developed by human experts .在CNN设计中，最近在神经架构搜索（NAS）方面的工作表明，自动设计的网络可以匹配甚至超越人类专家设计的CNN的性能，并导致发现了具有模块的新颖的最先进的CNN架构，而人类专家不太可能开发这些架构。 #肯定研究成果</li>
<li>However, the most competitive NAS algorithms utilize predeﬁned, simple, skip-connection structures, despite the apparent importance of skip connections and the use of distinct, competing styles of skip connection appearing in state-of-the-art works 然而，最具竞争力的NAS算法利用了预定义的、简单的跳过连接结构，尽管跳过连接显然很重要，而且在最先进的作品中出现了不同的、竞争性的跳过连接样式 #研究介绍 </li>
<li>With regards to the breadth of scope of NAS algorithms, minimal research has been conducted with a focus on the automatic discovery of skip-connection structure in CNNs, and no published work has demonstrated an algorithm, which can successfully optimize skip-connection structure when the possible number of skip connections is large.关于 NAS 算法范围的广度，以 CNN 中跳跃连接结构的自动发现为重点的研究很少，也没有发表的作品展示了一种算法，当 可能的跳过连接数很大。</li>
<li>In practical applications, the discovery of novel skipconnection structures in deep networks provides the opportunity to optimize networks to be both smaller and more accurate for a given task, and do so in a way that does not conﬂict with existing methods which optimize the layers used in networks. This is of particular importance when considering the use of artiﬁcial neural networks in computation limited devices, such as mobile phones and autonomous vehicles .在实际应用中，深度网络中新颖的 skipconnection 结构的发现为优化网络提供了机会，使其针对给定任务变得更小、更准确，并且这样做的方式与现有的优化层的方法不冲突 网络。 当考虑在移动电话和自动驾驶汽车等计算受限设备中使用人工神经网络时，这一点尤为重要 [13]。  #skipconnection</li>
<li>To accomplish this idea, we propose the PONAS method to combine advantages of progressive NAS and oneshot methods. 为了实现这个想法</li>
<li>The two main approaches to neural architecture search  are reinforcement learning and evolutionary algorithms; we  focus on the evolutionary algorithm approach in this paper. 两种方法，我们关注遗传算法搜索 #引出ENAS</li>
<li>Neural architecture search (NAS) is a family of algorithms  and techniques for designing neural networks. The two most  popular approaches are reinforcement learning and evolutionary techniques. We use an evolutionary search algorithm  in this work because evolutionary algorithms are simpler to  implement and understand in addition to typically requiring  less computational resources when compared to their reinforcement learning based counterparts. The main challenge  the evolutionary algorithm needs to overcome is that of  exploration versus exploitation. We need to make sure we  give every architecture a fair evaluation in the sense that it has  trained long enough such that the evaluation phase, where it is  tested on validation data, accurately assesses its effectiveness  on the task at hand. On the other hand, given a finite amount  of computational resources, we want to maximize the number of explored architectures. These two aspects of evolutionary  neural architecture search are at odds with each other — longer  training time consumes computational resources, leaving less  resources for the remaining search神 经 体 系 结 构搜 索 ( N eu ral ar c hitectu re s e ar ch, N A S)是 一 组用 于 设 计 神 经 网络 的 算 法 和 技 术 。 最 流 行 的 两 种方 法 是 强 化学 习 和 进 化 技 术。 我 们 在 这 项 工 作 中 使 用 进 化 搜索 算 法 ， 因为 与 基 于 强 化 学习 的 同 类 算 法 相 比 ， 进 化 算 法 实现 和 理 解 起来 更 简 单 ， 而 且通 常 需 要 更 少 的 计 算 资 源 。 进 化算 法 需 要 克服 的 主 要 挑 战 是探 索 与 利 用 的 对 比 。 我 们 需 要 确保 我 们 给 每个 架 构 一 个 公 平的 评 估 ， 从 这 个 意 义 上 说 ， 它 已经 训 练 了 足够 长 的 时 间 ， 以便 在 评 估 阶 段 ， 在 验 证 数 据 上 测试 它 ， 准 确地 评 估 它 在 手 头任 务 上 的 有 效 性 。 另 一 方 面 ， 给定 有 限 的 计算 资 源 ， 我 们 希望 最 大 化 探 索 的 架 构 的 数 量 。 进化 神 经 架 构搜 索 的 这 两 个 方面 是 相 互 矛 盾 的 — — 训 练 时 间 越长 消 耗 计 算资源，留给 剩余 搜 索 的 资 源 就 越 少 #引出ENAS </li>
<li>Although there has been extensive work exploring differentaspects of variational autoencoders [7], [17]–[19] , to the bestof our knowledge there is no prior work exploring evolutionaryneural architecture search techniques to designing variationalautoencoders. Previous work most similar to this topic isthat of [20], [21] explores the use of evolutionary neuralarchitecture search techniques to autoencoders. Aside fromour focus on variational autoencoders rather than traditionalautoencoders, our work differs in that it uses an evolutionaryalgorithm that always generates valid network architecturesand does not require the encoder and decoder networks to bethe same architecture.Much work has been done on the domain of neural architecture search, mostly applied to classification. Work such as [8],[11], [22] focuses on reinforcement learning based approachedto neural architecture search. More related to our work is that of [9], [23], [24], which focuses on evolutionary based applied to variational autoencoders.other areas of application, such as neural architecture searchtion with our work, many of these techniques are applicable tolearning generative models. Despite the difference in applicaral architecture focuses on image classification, rather thanlearning and evolutionary algorithm-based approaches to neuapproaches. A majority of the prior work in reinforcement尽管已经有大量工作探索变分自动编码器的不同方面 [7]、[17]-[19]，但据我们所知，之前没有探索进化神经架构搜索技术来设计变分自动编码器的工作。 与该主题最相似的先前工作是 [20]、[21] 的工作探索了进化神经结构搜索技术在自动编码器中的应用。 除了我们关注变分自动编码器而不是传统自动编码器之外，我们的工作不同之处在于它使用一种进化算法，该算法始终生成有效的网络架构并且不需要编码器和解码器网络是相同的架构。在神经架构搜索领域已经做了很多工作 ，主要应用于分类。 [8]、[11]、[22] 等工作侧重于基于强化学习的神经架构搜索方法。 与我们的工作更相关的是 [9]、[23]、[24] 的工作，它侧重于基于进化的应用于变分自动编码器。其他应用领域，例如神经架构搜索与我们的工作，许多这些技术是适用的 学习生成模型。 尽管应用架构有所不同，但侧重于图像分类，而不是基于学习和进化算法的新方法。 大部分先前的加固工作 #引出ENAS </li>
<li>In this paper, the research topics of NAS are organized inthe way illustrated in Fig. 1. From a macroscopic perspective,NAS components can be categorized as the search space definition, search strategy, and performance evaluation criterion.。从宏观的角度来看，  NAS 组件可以分为搜索空间定义、搜索策略和性能评估标准 #引出ENAS </li>
</ol>
<h2 id="经验"><a href="#经验" class="headerlink" title="经验"></a>经验</h2><ol start="18">
<li>我们提出的编码方法中，我们避免使用全连接层。这与相关  工作[15]、[16]中采用的方法一致；全连接层由于其密集连接而容易过度拟合[19]。2019-A_Graph-Based_Encoding_for_Evolutionary_Convolutional_Neural_Network_Architecture_Design-1 #经验</li>
</ol>
<h2 id="总结性"><a href="#总结性" class="headerlink" title="总结性"></a>总结性</h2><ol>
<li>有基于细胞的搜索，有基于个体的搜索<br>基于细胞Particle_Swarm_optimisation_for_Evolving_Deep_Neural_Networks_for_Image_Classification_by_Evolving_and_Stacking_Transferable_Blocks</li>
</ol>
<h2 id="图介绍"><a href="#图介绍" class="headerlink" title="图介绍"></a>图介绍</h2><h2 id="研究唯一性"><a href="#研究唯一性" class="headerlink" title="研究唯一性"></a>研究唯一性</h2><ol>
<li>This is the first work that employs NAS for MPNNs and establishes the first graph-related search space to incorporate edge features with skip connections.这是第一个将 NAS 用于 MPNN 的工作，并建立了第一个与图相关的搜索空间，以将边缘特征与跳跃连接结合起来。</li>
</ol>
<h2 id="NAS介绍"><a href="#NAS介绍" class="headerlink" title="NAS介绍"></a>NAS介绍</h2><ol>
<li>NAS can be viewed as a bilevel optimization problem and mathematically formulated as follows: train valid #NAS</li>
<li>RL-based NAS methods adopt a controller to sample a new candidate network to be trained and its performance is used as the reward score. Then, the reward score can be adopted to update the controller for sampling a better candidate network in the next iteration. #NAS-强化学习</li>
<li><ol start="5">
<li>how these networks are represented within the evolutionary NAS algorithm. 这些网络如何在演化NAS中表示 #NAS</li>
</ol>
</li>
<li>Neural architecture search (NAS) has been designed to automatically search for the best network architecture for a given dataset. Speciﬁcally, it uses a search method (e.g., reinforcement learning, evolutionary algorithm, or stochastic gradient descent) to explore the user-deﬁned search space and chooses the best architecture based on the performance of the generated model (e.g., validation accuracy) on a given task. The search space contains all possible architectures. The architectures discovered by NAS have been shown to outperform manually designed architectures in various tasks such as image classiﬁcation [13], image segmentation [14], natural language processing [15], and time series prediction 神经架构搜索 (NAS) 旨在自动搜索给定数据集的最佳网络架构。 具体来说，它使用一种搜索方法（例如，强化学习、进化算法或随机梯度下降）来探索用户定义的搜索空间，并根据生成模型的性能（例如，验证准确性）选择最佳架构。 给定的任务。 搜索空间包含所有可能的架构。 NAS 发现的架构已被证明在各种任务中优于手动设计的架构，例如图像分类 [13]、图像分割 [14]、自然语言处理 [15] 和时间序列预测</li>
<li>Different from the previous neuroevolution techniques [35] that aim to optimize both the weights and architecture of neural networks, EA-based NAS only optimizes the model architecture itself, and the model parameters are trained using conventional gradient descent methods [11]–[14].不同于以往旨在同时优化神经网络权重和架构的神经进化技术[35]，基于EA的NAS仅优化模型架构本身，模型参数使用传统的梯度下降方法[11]-[14]进行训练 #NAS-演化</li>
<li>Since EAs are particularly well suited to dealing with multiobjective optimization problems, multiobjective evolutionary NAS has received increased attention. 由于 EA 特别适合处理多目标优化问题，因此多目标进化 NAS 受到了越来越多的关注。 #NAS-多目标演化</li>
</ol>
<h2 id="NAS必要性"><a href="#NAS必要性" class="headerlink" title="NAS必要性"></a>NAS必要性</h2><ol>
<li>The manually designed MPNNs not only require a substantial number of experiments in the design space but also tend to be lowerperforming when applied to a new dataset.手动设计的 MPNN 不仅需要在设计空间中进行大量实验，而且在应用于新数据集时往往表现不佳。 #NAS-必要性</li>
<li></li>
</ol>
<h2 id="继承必要性"><a href="#继承必要性" class="headerlink" title="继承必要性"></a>继承必要性</h2><ol>
<li> These elite individuals directly pass down to the next generation, which preserve their architectures and weights and reduce the retraining cost.这些精英个体直接传给下一代，保留了他们的架构和权重，降低了再培训成本。 #继承-必要性</li>
<li><ol>
<li>However, the full weight sharing training paradigm in OSNAS may result in strong interference across candidate architectures and mislead the architecture search. #继承-劣势 </li>
</ol>
</li>
<li>The efﬁciency of performance estimation of the candidate architectures is therefore greatly enhanced because it avoids training a large number of candidate models from scratch.<br>oneshot可以不用反复训练的优势。我的论文基于块的节点继承，大部分研究为了减少评估运算量使用的是整个 #继承-必要性 </li>
</ol>
<h3 id="搜索空间"><a href="#搜索空间" class="headerlink" title="搜索空间"></a>搜索空间</h3><ol>
<li>The generality of  the chosen search space has a major influence on the quality of results that are even possible.所选搜索空间的普遍性对甚至可能的结果质量有重大影响。 #search-space<h2 id="变异"><a href="#变异" class="headerlink" title="变异"></a>变异</h2></li>
<li>The  benefit of the proposed mutation operation is to make the  one-shot model training less likely to get trapped in local minimums. #mutation</li>
</ol>
<h2 id="多样性"><a href="#多样性" class="headerlink" title="多样性"></a>多样性</h2><ol>
<li>Also, in evolutionary algorithms, higher population diversity contributes to locating global optimal solutions and avoiding early convergence [27].  #多样性-必要</li>
<li><h2 id="研究稀缺"><a href="#研究稀缺" class="headerlink" title="研究稀缺"></a>研究稀缺</h2></li>
<li>However, the use of neural architecture search for the discovery of skip-connection structures, an important element in modern convolutional neural networks, is limited within the literature. #研究稀缺性-skipconnection</li>
<li>To the best of our knowledge, we firstly apply attention-based graph representation learning to fraud detection, which has yielded significant results in identifying fraudulent calls without raising too many false alarms. #研究稀缺性-通用</li>
</ol>
<h2 id="深度学习（夸赞）"><a href="#深度学习（夸赞）" class="headerlink" title="深度学习（夸赞）"></a>深度学习（夸赞）</h2><ol>
<li>However, traditional machine  learning techniques are limited in processing data in their raw  form and require a lot of human intervention. Deep learning  techniques are more suitable than traditional machine learning  techniques for various classification tasks, including malware  detection.Hence, research focusing on deep learning for  malware detection, especially Android malware, has recently  received more attention.然而传统的机器学习受限于。。。。深度学习更适合 #夸赞-深度学习</li>
<li><ol start="7">
<li>In particular, the introduction of skip-connections has allowed for CNNs to achieve previously unattainable results in both handcrafted and automatically designed networks.特别是，跳过连接的引入使CNNs能够在手工和自动设计的网络中实现以前无法实现的结果。 #夸赞-skipconnection</li>
</ol>
</li>
<li>The ﬁnal algorithm ﬁnds networks that are more accurate than DenseNets on CIFAR10 and CIFAR100, and have fewer trainable parameters. #夸赞-skipconnection #实验结论</li>
</ol>
<h2 id="代理（必要性）"><a href="#代理（必要性）" class="headerlink" title="代理（必要性）"></a>代理（必要性）</h2><ol>
<li>Since it is impossible to evaluate the performance of all architectures through the training and validation procedure within a limited search cost, some kind of search strategy is always required for NAS.资源有限，需要使用某种策略降低复杂度。</li>
<li>However, training a deep neural network requires a large amount of time and computational resources. So the fitness evaluation of an individual is extremely expensive. We attempt to use a classifier as the surrogate model to learn the approximate performance of each network architecture for eliminating bad offspring and retaining good ones.然而，训练深度神经网络需要大量的时间和计算资源。 所以对一个人的适应度评价是极其昂贵的。 我们尝试使用分类器作为替代模型来学习每个网络架构的近似性能，以消除不良后代并保留良好后代。</li>
</ol>
<h2 id="研究必要性"><a href="#研究必要性" class="headerlink" title="研究必要性"></a>研究必要性</h2><ol>
<li>With the surge service requirements from vehicular users, especially for automated driving, providing real-time high-rate wireless connections to fast-moving vehicles is ever demanding. 随着车辆用户对服务需求的激增，尤其是对自动驾驶的需求，为快速移动的车辆提供实时高速无线连接的要求越来越高。<h2 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h2></li>
<li>The major contributions of this paper are four-fold.</li>
</ol>
<h2 id="信息安全（研究）的必要性"><a href="#信息安全（研究）的必要性" class="headerlink" title="信息安全（研究）的必要性"></a>信息安全（研究）的必要性</h2><ol>
<li>Traditional malware  detection techniques cannot cope with this problem due to  the rapid evolution of complex malware or the emergence of  zero-day malware.由于复杂恶意软件的快速发展或零日恶意软件的出现，传统的恶意软件检测技术无法应对此问题。</li>
</ol>
<h2 id="工作借鉴"><a href="#工作借鉴" class="headerlink" title="工作借鉴"></a>工作借鉴</h2><ol>
<li>we adopt the one used in [8],  [9], [17], and [31] to be consistent with previous work #工作借鉴</li>
<li>Schematic of the NSGANetV1 search space motivated from [8].  #工作借鉴-搜索空间<h2 id="研究结果"><a href="#研究结果" class="headerlink" title="研究结果"></a>研究结果</h2></li>
<li>As a result, optimal networks obtained by Evo-OSNAS can achieve more competitive performance than the state-of-the-art networks found by existing NAS algorithms. #夸赞-研究结果<h2 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h2></li>
<li>Our objective is to … #目标</li>
</ol>
<h2 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h2><ol>
<li>We will verify Conjecture 1 on real-world datasets  through our experiments (in Section 4). #实验</li>
<li>The effectiveness of the different architectures is judged on both classiﬁcation accuracy and computational complexity.</li>
</ol>
<h2 id="NAS评估成本"><a href="#NAS评估成本" class="headerlink" title="NAS评估成本"></a>NAS评估成本</h2><ol>
<li>Furthermore, the high computational cost of NAS algorithms has led to many NAS algorithms utilizing performance estimation techniques to reduce computational cost. However, empirical justiﬁcations of the performance estimation techniques used are frequently lacking, leaving much NAS research in the dark with respect to the ramiﬁcations of these choices and possible alternatives to the chosen techniques [6].此外，NAS算法的高计算成本导致许多NAS算法利用性能估计技术来降低计算成本。 然而，所使用的性能估计技术的经验论据经常缺乏，使得许多 NAS 研究在这些选择的后果和所选技术的可能替代方案方面处于黑暗之中 [6]。</li>
</ol>
<h2 id="Flops"><a href="#Flops" class="headerlink" title="Flops"></a>Flops</h2><ol>
<li>NSGA-Net also proves that FLOPs is a more accurate and reliable parameter of network complexity. #flops<h2 id="改进ENAS"><a href="#改进ENAS" class="headerlink" title="改进ENAS"></a>改进ENAS</h2></li>
<li>In order to enhance the exploration ability of EA for NAS, we adopt a one-to-many mutation strategy and a neural predictor to guide the evolution of EA.  #改进-ENAS<h2 id="E-NAS研究现状"><a href="#E-NAS研究现状" class="headerlink" title="E-NAS研究现状"></a>E-NAS研究现状</h2></li>
<li>《A Cell-Based Fast Memetic Algorithm for Automated Convolutional Neural Architecture Design》In contrast to RL- and gradient-based algorithms, the ES-based algorithm is a type of nature-inspired populationbased optimization approach, which has strong global search capability and has no requirements, such as convex nature, derivability, and explicit mathematic formulation, on the objective functions. Over the years, quite a number of ES-based algorithms have been proposed for NAS. In particular, one of the earliest ES-based methods is NeuroEvolution of Augmenting Topologies (NEAT) proposed by Stanley and Miikkulainen [17], which optimizes the topology structure and weights of a neural network simultaneously. Next, Real et al. [18] employed simple evolutionary techniques to discover neural network architectures for the CIFAR-10 and CIFAR-100 datasets. Xie and Yuille [19] used a genetic algorithm with an encoding method representing each network structure in a ﬁxed-length binary string to learn deep CNN structures automatically. To further improve the NAS performance, Real et al. modiﬁed the tournament selection evolutionary algorithm (EA) by introducing an age property to favor the younger genotypes, which obtained superior performance over handcrafted models [20]. Sun et al. [21] proposed a variable-length encoding technique and a novel ﬁtness evaluation method in the genetic algorithm to explore the architecture space efﬁciently. More recently, Yang et al. [22] developed an efﬁcient continuous evolutionary approach for searching neural networks, which directly inherits both the SuperNet and the population over generations. Zhang et al. proposed a computationally efﬁcient ES of convolutional networks based on a directed acyclic graph (DAG), which randomly samples and trains parents on each minibatch of the training data. However, despite the attractive global optimization capability of ES, it is noted that ES requires a large number of performance evaluations in its iterative search process, while the training of deep neural networks is itself a computationally expensive task.与基于 RL 和梯度的算法相比，基于 ES 的算法是一种基于自然启发的基于种群的优化方法，具有强大的全局搜索能力，并且没有凸性、可推导性和显式数学公式等要求， 关于目标函数。 多年来，已经为 NAS 提出了相当多的基于 ES 的算法。 特别是，最早的基于 ES 的方法之一是由 Stanley 和 Miikkulainen [17] 提出的增强拓扑结构的神经进化 (NEAT)，它同时优化了神经网络的拓扑结构和权重。 接下来，Real 等人。 [18] 采用简单的进化技术来发现 CIFAR-10 和 CIFAR-100 数据集的神经网络架构。 Xie 和 Yuille [19] 使用一种遗传算法和一种编码方法，以固定长度的二进制字符串表示每个网络结构来自动学习深度 CNN 结构。 为了进一步提高 NAS 性能，Real 等人。 通过引入年龄属性来支持较年轻的基因型，修改了锦标赛选择进化算法 (EA)，该算法获得了优于手工模型的性能 [20]。 孙等。 [21] 在遗传算法中提出了一种可变长度编码技术和一种新的适应度评估方法，以有效地探索体系结构空间。 最近，杨等人。 [22] 开发了一种有效的连续进化方法来搜索神经网络，它直接继承了 SuperNet 和代代相传的种群。 张等。 提出了一种基于有向无环图 (DAG) 的卷积网络的计算高效 ES，它在训练数据的每个小批量上随机采样和训练父母。 然而，尽管 ES 具有吸引人的全局优化能力，但值得注意的是，ES 在其迭代搜索过程中需要进行大量的性能评估，而深度神经网络的训练本身就是一项计算量大的任务。<h2 id="章节介绍"><a href="#章节介绍" class="headerlink" title="章节介绍"></a>章节介绍</h2></li>
<li>The pipeline of the EA is shown in Fig. 2(a).  #介绍-流程图</li>
<li>The encoding method of neural architecture is introduced in Section III-B. #介绍-章节</li>
<li>The proposed neural predictors are expounded in Section III-C. #介绍-章节</li>
<li>The combination of the EA with the graph-based uncertainty estimation network is outlined in Section III-D1, and the combination of the EA with the graph-based neural predictor is discussed in Section III-D2. Moreover, the random architecture sampling methods are analyzed in Section III-E. #介绍-章节</li>
<li><h1 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h1><h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3></li>
<li>accordingly, 因此</li>
<li></li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">田山</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2023/03/16/%E7%A7%91%E7%A0%94/%E8%8B%B1%E6%96%87%E8%AE%BA%E6%96%87%E7%A7%AF%E7%B4%AF/">http://example.com/2023/03/16/%E7%A7%91%E7%A0%94/%E8%8B%B1%E6%96%87%E8%AE%BA%E6%96%87%E7%A7%AF%E7%B4%AF/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">田山</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/03/16/%E7%A7%91%E7%A0%94/%E8%AE%BA%E6%96%871-%E6%96%87%E7%8C%AE%E5%BC%95%E7%94%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-03-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            田山
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/03/16/%E7%A7%91%E7%A0%94/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%88%9B%E6%96%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            田山
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">田山</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "1";
                        var startDate = "19";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:976362661@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=976362661" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 976362661" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
